/* styles.css */

html {
    background-color:bisque;
    scroll-behavior: smooth;
}

/* Default Font Family */
* {
    font-family: 'Lato', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: double;

}

.input_area{
    border-style: dashed;
    padding: 15px;
    margin: 15px;
    display: flex;
    flex-direction: column;
}

#grid_container{
    border-style: solid;
    display: flex;
    margin: 5px;
    width: 90%;
    height:auto;
    min-height: 500px;
}

.grid, 
.grid_black{
    border-style: solid;
    border-width: 1px;
    display: flex;
    flex-direction: row;
    min-width: 2px;
    min-height: 2px;
    flex: auto;
    }

.grid_black{
    background: black;
    }

.grid_row{
    display: flex;
    flex-direction: column;
    flex: auto;
}

.form_label{
    display: flex;
    justify-content: center;
    margin: 5px;
    font-weight: bold;
}

button{
    margin: 10px;
    font-weight: bold;
}